<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient_bg"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
			android:background="@drawable/play"
			style="@android:attr/buttonBarButtonStyle"
			android:onClick="play" />

        <Button
            android:id="@+id/btPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
			style="@android:attr/buttonBarButtonStyle"
            android:background="@drawable/pause"
            android:onClick="stop" />

    </LinearLayout>

</LinearLayout>
